## to expose all the endpoints with actuator
management.endpoints.web.exposure.include=*
## helps to open to the debug logs
## logging.level.org.springframework=DEBUG
## h2 database url configuration localhost:8080/h2-console
## spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true

## docker running locally
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courses_table
spring.datasource.username=courses-user
spring.datasource.password=dummycourses
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect